name=SoftwareATSE
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library implementing base secure element functions in software
paragraph=
category=Communication
url=
architectures=renesas,renesas_uno