name=OTAUpdate
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for Arduino UNO R4 WiFi OTA Update
paragraph=
category=Communication
url=
architectures=renesas,renesas_uno